<%--
  Created by IntelliJ IDEA.
  User: prajapati
  Date: 17/5/14
  Time: 7:37 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title></title>
<style type="text/css">

    h5{
        color:#117700;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;


    }
</style>
</head>

<body>
<h4></h4>
<h5>
    You have been blocked. You have entered incorrect Login Details three times.Either answer your <g:link>security question</g:link> or follow steps in mail to your registered Email ID.</h5>
%{--<img src="${resource(dir: 'images', file: 'private.png')}" alt="Link Image" />--}%
</body>
</html>